@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primary-hue :252 ;
  --dark-color-lightness :17% ;
  --light-color-lightness : 95%;
  --white-color-lightness:100% ;
    --color-dark: hsla(252, 30%, var(--dark-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(var(--primary-hue), 75%, 60%);
  --color-seondary: hsl(252, 100%, 90%);
  --color-succes: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-black: hsl(252, 30%, 10%);
  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;
  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  outline: 0;
  box-sizing: border-box;
  border: none;
}
h3 {
  color: var(--color-dark);
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
img {
  display: block;
  width: 100%;
}
.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}
.btn:hover {
  opacity: 0.8;
}
.btn-primary {
  background: var(--color-primary);
  color: white;
}
.text-bold {
  font-weight: 500;
}
.text-muted {
  color: var(--color-gray);
}
/* =============navbar============ */
nav {
  width: 100%;
  background-color: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search-bar {
  display: flex;
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}
.search-bar input[type="search"] {
  background-color: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}
.search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}
nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}
main {
  position: relative;
  top: 5.4rem;
}
main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}
main .container .left .profile {
  padding: var(--card-padding);
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}
.left .sidebar {
  margin-top: 2rem;
  border-radius: var(--card-border-radius);
  background-color: var(--color-white);
}
.left .sidebar .menu-items {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  position: relative;
  transition: all 300ms ease;
}
.left .sidebar .menu-items:hover {
  background: var(--color-light);
}
.left .sidebar i {
  margin-left: 2rem;
  font-size: 1.4rem;
  color: var(--color-gray);
  position: relative;
}
.left .sidebar i .notification-count {
  background-color: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}
.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}
.left .sidebar .active {
  background-color: var(--color-light);
}
.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-primary);
}
.menu-items span {
  display: flex;
}
.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background-color: var(--color-primary);
}
.left .sidebar .menu-items:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .menu-items:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}
.left .notification-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%);
  z-index: 8;
  display: none;
}
.left .notification-popup::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background-color: var(--color-white);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}
.left .notification-popup > div {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}
.left .notification-popup > small {
  display: block;
}
/* miiidleeeeeeeeeee */
.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}
.middle .stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 0.75rem;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.middle .stories .story::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.95));
  bottom: 0;
}
.middle .stories .story .name {
  z-index: 2;
}
.middle .stories .story:nth-child(1) {
  background: url("./images/story-1.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
  background: url("./images/story-2.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
  background: url("./images/story-3.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
  background: url("./images/story-4.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
  background: url("./images/story-5.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(6) {
  background: url("./images/story-6.jpg") no-repeat center center/cover;
}
.middle .stories .story .profile-photo {
  width: 3rem;
  height: 3rem;
  align-self: flex-start;
  border: 3px solid var(--color-primary);
}
/* end of stories */
/* create post section======================= */
.middle .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}
.middle .create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  padding: 1rem;
  background-color: transparent;
  color: var(--color-dark);
  margin-right: 1rem;
}
/* feeeeeeeeeeeeeeeeeeeeeeds */
.feeds .feed {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5rem;
}
.middle .feed .head {
  display: flex;
  justify-content: space-between;
}
.middle .feed .user {
  display: flex;
  gap: 1rem;
}
.middle .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}
.middle .feed .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}
.middle .liked-by {
  display: flex;
}
.middle .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}
.middle .liked-by span:first-child {
  margin: 0;
}
.middle .liked-by p {
  margin-left: 0.6rem;
}
/* ================messages=================== */
.right .messages {
  height: max-content;
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  transition: all 0.9s ease;
}
.messages .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.messages .search-bar {
  margin-bottom: 1rem;
}
.messages .categorys {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.messages .categorys h6 {
  padding-bottom: 0.6rem;
  border-bottom: solid 0.2rem var(--color-gray);
  width: 100%;
}
.messages .categorys .active {
  border-bottom: solid 0.19rem var(--color-dark);
}
.message {
  display: flex;
  font-size: 0.7rem;
  gap: 1rem;
  padding: 0.5rem 0.8rem;
  align-items: flex-start;
  text-align: start;
}
.message .profile-photo {
  width: 2rem;
}
.message .user-name {
  font-weight: bolder;
}
.message .info p {
  font-weight: bold;
  font-size: 0.7rem;
}
.right .messages .message .profile-photo {
  position: relative;
  overflow: visible;
}
.right .messages .message .profile-photo img {
  border-radius: 50%;
}
.right .messages .message .profile-photo .active {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  border: 1px solid var(--color-white);
  background-color: var(--color-succes);
  position: absolute;
  bottom: 0.1rem;
  right: 0.1rem;
}
.message-requests {
  color: var(--color-primary);
}
/* =================friend-requst============= */
.right .friend-requests {
  margin-top: 1rem;
}
.right .friend-requests h4 {
  color: var(--color-gray);
  margin: 1rem;
}
.right .request {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
  font-size: 0.8rem;
}

.right .request .heading {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
  margin-bottom: 1rem;
  align-items: center;
}
.right .request .heading h5 {
  font-weight: bolder;
  font-size: 0.8rem;
}
.right .request .action {
  display: flex;
  gap: 1rem;
}
/* theme customizing */
.customize-theme {
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}
.customize-theme .card {
  background: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0 1rem var(--color-primary);
}
.customize-theme .font-size {
  /* margin-top: 5rem; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  background: var(--color-light);
}
.customize-theme .card .heading {
  margin-bottom: 5rem;
}
.customize-theme .card .choose-size {
  background-color: var(--color-seondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customize-theme .card .choose-size span {
  background-color: var(--color-seondary);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  cursor: pointer;
}
.customize-theme .card .choose-size span.active {
  background-color: var(--color-primary);
}
.customize-theme .color {
  margin-top: 2rem;
}
.customize-theme .choose-color {
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.customize-theme .choose-color span {
  background-color: var(--color-seondary);
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  cursor: pointer;
}
.customize-theme .choose-color span.active {
  border: 5px solid white;
}
.customize-theme .choose-color span:nth-child(1) {
  background-color: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
  background-color: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
  background-color: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4) {
  background-color: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
  background-color: hsl(202, 75%, 60%);
}
.customize-theme .background {
  margin-top: 2rem;
}
.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}
.customize-theme .choose-bg > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
}
.customize-theme .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}
.customize-theme .choose-bg .bg-1 {
  color: black;
  background-color: var(--color-white);
}
.customize-theme .choose-bg .bg-2 {
  background-color: hsl(252, 30%, 17%);
  color: white;
}
.customize-theme .choose-bg .bg-3 {
  background-color: hsl(252, 30%, 10%);
  color: white;
}
.customize-theme .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 2px solid var(--color-gray);
  color: white;
  margin-right: 1rem;
}
@media (max-width: 1200px) {
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .left{
    width: 5rem;
    z-index: 5;
  }

  main .container .left .profile {
    display: none;
  }
  .sidebar h3 {
    display: none;
  }
  .left .btn {
    display: none;
  }
  .customize-theme .card {
    width: 80vw;
  }
}
@media screen and (max-width: 990px) {
  nav .container .search-bar {
    display: none;
  }
  main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }
  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  .left .notification-popup::before {
    display: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display: block;
  }
  .left .notification-popup {
    position: absolute;
    left: -20rem;
    width: 20rem;
  }
  main .container .left .sidebar > div h3 {
display: none;  }
  main .container .middle {
    grid-column: 1/3;
  }
  main .container .right {
    display: none;
  }
  .customize-theme .card{
    width: 90vw;
  }
}
